<div id="peta" style="height:300px;"></div>
<div id="streetview" style="height:300px;"></div>
<script src="jquery-1.11.0.min.js"></script>
<script src="gmap3.min.js"></script>
<script src="http://maps.google.com/maps/api/js?sensor=false&language=en">
</script>
<script>
    //var fenway = new google.maps.LatLng(42.345573,-71.098326);
    var fenway = new google.maps.LatLng(-6.174,106.829);
    $("#peta").gmap3({
      map:{
        options:{
          zoom: 14, 
          mapTypeId: google.maps.MapTypeId.ROADMAP, 
          streetViewControl: true, 
          center: fenway 
        }
      },    
      streetviewpanorama:{
        options:{
          container: $("#streetview"),
          opts:{
            position: fenway,
            pov: {
              heading: 34,
              pitch: 10,
              zoom: 1
            }
          }
        }
      }
    });
</script>
