<html>    
  <head> 
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <script type="text/javascript" src="../jquery/jquery-1.4.4.min.js"></script>        
    <script src="http://maps.googleapis.com/maps/api/js?sensor=false" type="text/javascript"></script>
    <script type="text/javascript" src="../gmap3.js"></script> 
    <style>
      .gmap3{
        margin: 20px auto;
        border: 1px dashed #C0C0C0;
        width: 1000px;
        height: 1000px;
      }
    </style>
    
    <script type="text/javascript">
      $(function(){
        
        $("#test1").gmap3(
          { map:{
              options:{
                center: [51.51474, -0.1235],
                zoom: 12,
                mapTypeId: 'roadmap',
          	   streetViewControl: true
              },
              callback: function(map){
                var layer = new google.maps.FusionTablesLayer(185419, {suppressInfoWindows: true});
                layer.setMap(map);
              }
            }
          },
          "bikeLayer",
          "trafficlayer"
        );

        
      });
    </script>  
  </head>
    
  <body>
    <a href="http://www.google.com/fusiontables/public/tour/index.html">Fusion Tables</a><br />
    Thanks to <a href="http://googlemapsmania.blogspot.com/2010/05/fusion-tables-google-maps-api.html">GoogleMapsMania</a>
    <div id="test1" class="gmap3"></div>
  </body>
</html>