<html>    
  <head> 
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <script type="text/javascript" src="../jquery/jquery-1.4.4.min.js"></script>        
    <script src="http://maps.googleapis.com/maps/api/js?sensor=false" type="text/javascript"></script>
    <script type="text/javascript" src="../gmap3.js"></script> 
    <style>
      .gmap3{
        margin: 20px auto;
        border: 1px dashed #C0C0C0;
        width: 500px;
        height: 250px;
      }
    </style>
    
    <script type="text/javascript">
      $(function(){
        $('#test1').gmap3({
          marker:{
            address: "Haltern am See, Weseler Str. 151"
          },
          map:{
            options:{
              zoom: 14
            }
          }
        });
      });
    </script>
  <body>
    <div id="test1" class="gmap3"></div>
  </body>
</html>