<head>
    <link rel="stylesheet" href="leaflet-0.7.2/leaflet.css">
</head>
<body>
    <div id="map" style="height:300px;"></div>
    <script src="leaflet-0.7.2/leaflet.js"></script>
    <script>
        // buat peta pada elemen dengan id "map"
        var peta = L.map('map').setView([51.505, -0.09], 13);
        
        // buat layerBackground
        var layerBackground = 
        L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png');
        // tambahkan layerBackground ke peta
        layerBackground.addTo(peta);
        
        // data geojson
        var data = {
            'type' : 'FeatureCollection',
            'features' : [
                {
                    'type': 'Feature', 
                    'geometry' : {
                        'type' : 'Point',
                        'coordinates' : [-0.09, 51.5]
                     }
                },
                {
                    'type': 'Feature', 
                    'geometry' : {
                        'type' : 'Point',
                        'coordinates' : [-0.095, 51.5]
                     }
                },
                {
                    'type' : 'Feature',
                    'geometry' : {
                        'type' : 'LineString',
                        'coordinates' :[
                            [-0.098, 51.5], [-0.098, 51.58]
                        ]
                    }
                }
            ]
        };
        // buat layer geojson
        var layerGeoJson = L.geoJson(data);
        layerGeoJson.addTo(peta);
        
    </script>
</body>
