<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gofrendi.tools.gis_d.MainActivity"
    tools:ignore="MergeRootFrame" >

    <Button
        android:layout_width="367dp"
        android:layout_height="76dp"
        android:text="Posisi"
        android:id="@+id/button_posisi"
        android:layout_gravity="center_horizontal|top" />

    <WebView
        android:layout_width="364dp"
        android:layout_height="239dp"
        android:id="@+id/webView_peta"
        android:layout_gravity="center" />
</FrameLayout>
